upstream backend {
    least_conn;
    server echo-server-1:8000;
    server echo-server-2:8000;
    server echo-server-3:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
}